<?php
error_reporting(E_ALL & ~E_DEPRECATED);
defined('YII_DEBUG') or define('YII_DEBUG', true);
defined('YII_ENV') or define('YII_ENV', 'dev');

require __DIR__ . '/vendor/autoload.php';
require __DIR__ . '/vendor/yiisoft/yii2/Yii.php';

$vendorPath = __DIR__;

$config = require __DIR__ . '/common/config/console.php';

$application = new \yii\console\Application($config);

if ($vendorPath !== null) {
    $application->setVendorPath($vendorPath);
}

$exitCode = $application->run();
exit($exitCode);