server {
    charset utf-8;
    client_max_body_size 128M;

    listen       80;
    listen  [::]:80;
    server_name  localhost;
    root /var/www/html/web;

    access_log  /var/log/nginx/host.access.log  main;
    error_log   /var/www/html/common/log/error.log;

    location / {
        try_files $uri $uri/ /index.php$is_args$args;
    }



    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    #error_page   500 502 503 504  /50x.html;
    #location = /50x.html {
    #    root   /usr/share/nginx/html;
    #}

    # pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000
    #
    location ~ \.php$ {
        root           /var/www/html/web;
        fastcgi_pass   php-yii2:9000;
        fastcgi_index  index.php;
        fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
        include        fastcgi_params;
    }

}